#spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
#spring.datasource.username=postgres
#spring.datasource.password=8363

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
pastebin.timer.rate-minutes = 15

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:/DB/test;;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH